@relation InstanceResultListener

@attribute Key_Dataset {Will_User_like_company}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 2\nSize of the tree: 3\n','Number of leaves: 3\nSize of the tree: 5\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

Will_User_like_company,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.015,0.002,0.011871,0.001818,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.003293,0.00008,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.003,0,0.003467,0.000081,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.004,0,0.003934,0.000081,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.003,0,0.002435,0.000085,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.002622,0.000054,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.00304,0.000077,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.002338,0.000051,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.00217,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.002867,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,1,2,0,33.333333,66.666667,0,0,0.444444,0.666667,100,129.986737,6.533096,2148,-2141.466904,2.177699,716,-713.822301,0.067114,0.022371,5.462761,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.75,0.333333,0.333333,0.666667,0.666667,0.166667,0.333333,0.222222,0.5,0.002,0,0.001907,0.000074,5987,6377,4142,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.003,0,0.002854,0.000077,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.003,0,0.002019,0.000072,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.002531,0.000078,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.002262,0.000068,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.003,0,0.002285,0.000072,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.004,0,0.002143,0.00008,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.002047,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001962,0.000072,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001621,0.000065,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.001,0,0.001187,0.000088,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001725,0.00008,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.001268,0.000069,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001597,0.000065,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001647,0.000068,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001754,0.000067,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,0,2,0,0,100,0,-1,0.666667,0.816497,183.333333,197.565832,2.275007,2148,-2145.724993,1.137504,1074,-1072.862496,-1.748938,-0.874469,-129.686633,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0.001,0.001,0.001419,0.000071,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.0017,0.000072,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.002,0,0.001676,0.000074,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0.001,0.001587,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.002,0,0.00133,0.0001,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001759,0.000079,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.00167,0.000074,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001422,0.000073,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001264,0.000074,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.003,0,0.001837,0.000071,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001389,0.000052,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.001013,0.000071,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001301,0.000074,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0.001,0.001232,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.001,0,0.000926,0.000088,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.002,0,0.001476,0.000073,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.001049,0.000072,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001241,0.000064,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001272,0.000071,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001328,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001255,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0.001,0.001462,0.000066,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001249,0.000068,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001247,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,0,3,0,0,100,0,-0.5,0.644444,0.77746,145,151.589282,6.533096,2151.321928,-2144.788832,2.177699,717.107309,-714.929611,-1.784158,-0.594719,-145.221565,0,0,0.5,1,0.5,1,1,1,0,0,0,0.25,0,0.5,0.5,1,0,0,0,0.25,0.002,0,0.001032,0.000086,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001355,0.000078,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001399,0.00008,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001368,0.000086,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001154,0.000067,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.000917,0.000065,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001154,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.001165,0.000063,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001182,0.000065,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001093,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,1,2,0,33.333333,66.666667,0,0,0.444444,0.666667,100,129.986737,6.533096,2148,-2141.466904,2.177699,716,-713.822301,0.067114,0.022371,5.462761,1,1,0.5,1,0.5,1,0,0,0.5,1,0.666667,0.75,0.333333,0.333333,0.666667,0.666667,0.166667,0.333333,0.222222,0.5,0.001,0,0.000632,0.000097,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,0,2,0,0,100,0,-1,0.633333,0.755256,174.166667,182.747571,2.275007,1077.321928,-1075.046921,1.137504,538.660964,-537.523461,-1.596935,-0.798468,-118.415355,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0.001,0,0.001063,0.000062,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001033,0.000059,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.002,0,0.001442,0.000077,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.001079,0.000064,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001162,0.000067,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.001144,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.00114,0.000064,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0.001,0.001089,0.000075,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001117,0.000064,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.001,0.001,0.000917,0.000119,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0.001,0.001185,0.000075,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.002,0,0.001484,0.000062,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.001375,0.000063,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.00092,0.000082,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.00078,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.000563,0.000061,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.000781,0.000064,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000782,0.000068,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000791,0.000069,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0,0.001,0.000566,0.000084,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.000733,0.000063,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000736,0.000062,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.000634,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0.001,0.00073,0.000113,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000766,0.000063,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.002,0,0.000937,0.000049,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000788,0.000065,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000753,0.000065,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0.001,0.00077,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,18,3,2,1,0,66.666667,33.333333,0,0.5,0.244444,0.473756,55,92.372932,6.533096,1074.152003,-1067.618907,2.177699,358.050668,-355.872969,1.918386,0.639462,156.147087,1,1,0,0,1,2,0,0,1,1,1,1,0.666667,0.166667,0.833333,0.333333,0.5,0.666667,0.555556,0.75,0.001,0.001,0.000659,0.000093,5586,6377,4142,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0.000698,0.000067,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000738,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.000813,0.00007,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.000999,0.000064,5987,6526,3993,'Number of leaves: 3\nSize of the tree: 5\n',5,3,3
Will_User_like_company,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000701,0.000062,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.001,0,0.000745,0.000074,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.57735,91.666667,139.70014,2.275007,1074,-1071.724993,1.137504,537,-535.862496,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0,0,0.000556,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,2,0,0,100,0,0,1,0.07037,0.086305,19.351852,20.883035,2.275007,0.321928,1.953079,1.137504,0.160964,0.976539,1.953079,0.976539,144.824001,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0.002,0,0.000868,0.000071,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
Will_User_like_company,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20160124.2036,19,2,1,1,0,50,50,0,0,0.333333,0.522813,91.666667,126.503857,2.275007,3.473931,-1.198924,1.137504,1.736966,-0.599462,0.263034,0.131517,19.504432,1,1,1,1,0,0,0,0,0.5,1,0.666667,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.333333,0.5,0.001,0,0.00075,0.000066,5586,6526,3993,'Number of leaves: 2\nSize of the tree: 3\n',3,2,2
